<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>EndtoEndTests</groupId>
  <artifactId>WebDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WebDriver</name>
  <url>http://maven.apache.org</url>

  <repositories>
   <repository>
     <id>http://maven.xwiki.org</id>
     <url>http://maven.xwiki.org/externals</url>
   </repository>
 </repositories>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.5</version>
    <scope>compile</scope>
  </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8</version>
	</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.32.0</version>
    </dependency>
	<dependency>
		<groupId>cpsuite</groupId>
		<artifactId>cpsuite</artifactId>
		<version>1.2.5</version>
		<scope>test</scope>
	</dependency>
</dependencies>
<!-- 	<dependency>
		<groupId>org.apache.maven.surefire</groupId>
		<artifactId>surefire</artifactId>
		<version>2.14.1</version>
		<type>pom</type>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<excludedGroups>com.test.annotation.type.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>
